<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Fill Me In">
    <meta name="author" content="John Doe">

    <!-- This start file was build by Paul Cheney  -->
    <title>Rock On: Members</title>

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




    <!-- STYLE SHEETS -->
    <link href="css/styles.css" rel="stylesheet">




</head>

<body>
    <!-- HEADER HERE -->
    <header>
        <h1>Rock On</h1>
        <h2>Rocking your World</h2>
    </header>


    <!-- NAVIGATION HERE -->
    <nav class="clearfix">
        <ul>
            <li class="active"><a href="#">Members</a></li>
            <li><a href="#">Concerts</a></li>
            <li><a href="#">Book Us</a></li>
            <li><a href="#">Backstory</a></li>
        </ul>
    </nav>


    <!-- CONTENT HERE -->
    <main class="clearfix">
        <h1>Members</h1>
        <section class="clearfix">
            <div class="container">
                <div class="band">
                    <h2>Dan Drummer</h2>
                    <figure class="members">
                        <img src="images/drummer.jpg" class="drummer">
                    </figure>
                    <p>Bacon ipsum dolor amet chuck pork belly fatback pancetta ham hock. Alcatra kevin chislic, cupim
                        t-bone prosciutto kielbasa spare ribs shankle burgdoggen capicola shoulder tri-tip brisket.
                        Chislic tri-tip corned beef sausage pancetta pork chop. Boudin kielbasa ground round strip steak
                        shankle pastrami short loin bacon ham doner prosciutto.</p>
                </div>
                <div class="band">
                    <h2>Sam Singer</h2>
                    <figure class="members">
                        <img src="images/singer1.jpg" class="singerone">
                    </figure>
                    <p>Bacon ipsum dolor amet chuck pork belly fatback pancetta ham hock. Alcatra kevin chislic, cupim
                        t-bone prosciutto kielbasa spare ribs shankle burgdoggen capicola shoulder tri-tip brisket.
                        Chislic tri-tip corned beef sausage pancetta pork chop. Boudin kielbasa ground round strip steak
                        shankle pastrami short loin bacon ham doner prosciutto.</p>
                </div>
                <div class="band">
                    <h2>Grant Guitar</h2>
                    <figure class="members">
                        <img src="images/guitar.jpg" class="guitar">
                    </figure>
                    <p>ABacon ipsum dolor amet chuck pork belly fatback pancetta ham hock. Alcatra kevin chislic, cupim
                        t-bone prosciutto kielbasa spare ribs shankle burgdoggen capicola shoulder tri-tip brisket.
                        Chislic tri-tip corned beef sausage pancetta pork chop. Boudin kielbasa ground round strip steak
                        shankle pastrami short loin bacon ham doner prosciutto.</p>
                </div>
                <div class="band">
                    <h2>Bill Backup</h2>
                    <figure class="members">
                        <img src="images/singer.jpg" class="singertwo">
                    </figure>
                    <p>Bacon ipsum dolor amet chuck pork belly fatback pancetta ham hock. Alcatra kevin chislic, cupim
                        t-bone prosciutto kielbasa spare ribs shankle burgdoggen capicola shoulder tri-tip brisket.
                        Chislic tri-tip corned beef sausage pancetta pork chop. Boudin kielbasa ground round strip steak
                        shankle pastrami short loin bacon ham doner prosciutto.</p>
                </div>
            </div>
        </section>
        <h1>Performances</h1>


        <section class="thegallery">
            <figure><img alt="car" class="lazy" data-src="images/concert001.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert002.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert003.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert004.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert005.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert006.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert007.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert008.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert009.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert010.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert011.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert012.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert013.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert014.jpg" /></figure>
            <figure><img alt="car" class="lazy" data-src="images/concert015.jpg" /></figure>
        </section>
    </main>

    <!-- FOOTER HERE -->
    <footer>
        &copy; 2020 &bull; Jaden Adams &bull; Login
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>
    <script>
        var lazyLoadInstance = new LazyLoad({
            elements_selector: ".lazy",
            thershold: 0
        });
    </script>


</body>

</html>